<!DOCTYPE html>
<html>
  <head>
    <title>Goal and Todo List</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
    <script src="https://unpkg.com/react@16.3.0-alpha.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.3.0-alpha.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://tylermcginnis.com/goals-todos-api/index.js"></script>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript">
      function generateId() {
        return (
          "id-" +
          Math.random().toString(36).substr(2, 16) +
          new Date().getTime().toString(36)
        );
      }

      //########## - I commented out the library code because I linked to the hosted version of the Redux library
      //library code
      // function createStore(reducer) {
      //   // The store has the following information
      //   // 1. the state tree
      //   // 2. a way to get the  state tree
      //   // 3. a way to listen and respond to the state changing
      //   // 4. a way to update the state

      //   // What are Pure Functions?
      //   // Pure functions are integral to how state in Redux applications is updated. By definition, pure functions:

      //   // - Return the same result if the same arguments are passed in
      //   // - Depend solely on the arguments passed into them
      //   // - Do not produce side effects, such as API requests and I/O operations

      //   let state;
      //   let listeners = [];

      //   const getState = () => state;

      //   const subscribe = (listener) => {
      //     listeners.push(listener);
      //     return () => {
      //       listeners = listeners.filter((l) => l !== l);
      //     };
      //   };

      //   const dispatch = (action) => {
      //     state = reducer(state, action);
      //     listeners.forEach((listener) => listener());
      //   };

      //   return {
      //     getState,
      //     subscribe,
      //     dispatch,
      //   };
      // }

      //App code
      const ADD_TODO = "ADD_TODO";
      const REMOVE_TODO = "REMOVE_TODO";
      const TOOGLE_TODO = "TOOGLE_TODO";
      const ADD_GOAL = "ADD_GOAL";
      const REMOVE_GOAL = "REMOVE_GOAL";
      const RECEIVE_DATA = "RECEIVE_DATA";

      //action creators

      function addTodoAction(todo) {
        return {
          type: ADD_TODO,
          todo,
        };
      }
      function removeTodoAction(id) {
        return {
          type: REMOVE_TODO,
          id,
        };
      }
      function toggleTodoAction(id) {
        return {
          type: TOOGLE_TODO,
          id,
        };
      }

      function addGoalAction(goal) {
        return {
          type: ADD_GOAL,
          goal,
        };
      }

      function removeGoalAction(id) {
        return {
          type: REMOVE_GOAL,
          id,
        };
      }

      function recieveDataAction(todos, goals) {
        return {
          type: RECEIVE_DATA,
          todos,
          goals,
        };
      }

      //I used if statement on purpose
      function todos(state = [], action) {
        if (action.type === "ADD_TODO") {
          return state.concat([action.todo]);
        } else if (action.type === REMOVE_TODO) {
          return state.filter((todo) => todo.id !== action.id);
        } else if (action.type === TOOGLE_TODO) {
          return state.map((todo) =>
            todo.id !== action.id
              ? todo
              : Object.assign({}, todo, { complete: !todo.complete })
          );
        } else if (action.type === RECEIVE_DATA) {
          return action.todos;
        } else {
          return state;
        }
      }
      //I used switch case to show that switch case can be used too
      function goals(state = [], action) {
        switch (action.type) {
          case ADD_GOAL:
            return state.concat([action.goal]);
          case REMOVE_GOAL:
            return state.filter((goal) => goal.id !== action.id);
          case RECEIVE_DATA:
            return action.goals;
          default:
            return state;
        }
      }

      function Loading(state = true, action) {
        switch (action.type) {
          case RECEIVE_DATA:
            return false;
          default:
            return state;
        }
      }

      //adding middleware. to check the input before adding to the list
      const checker = (store) => (next) => (action) => {
        if (
          action.type === ADD_TODO &&
          action.todo.name.toLowerCase().includes("bitcoin")
        ) {
          return alert("Nope, that is a bad idea!");
        }

        if (
          action.type === ADD_GOAL &&
          action.goal.name.toLowerCase().includes("bitcoin")
        ) {
          return alert("Nope, that is a bad idea!");
        }
        return next(action);
      };
      //this middleware logs the action type
      const logger = (store) => (next) => (action) => {
        console.group(action.type);
        console.log("The action: ", action);
        const result = next(action);
        console.log("The new state: ", store.getState());
        console.groupEnd();
        return result;
      };

      //this is where the display (and interaction) to the UI is done
      const store = Redux.createStore(
        Redux.combineReducers({
          //combinrReducer is a Redux library that let you combine the redcuers into one
          todos,
          goals,
          Loading,
        }),
        Redux.applyMiddleware(checker, logger)
      );

      // store.subscribe(() => {
      //   console.log("the new state is:", store.getState());
      //   const { todos, goals } = store.getState();

      //   //this two lines will reset the input items to empty
      //   document.getElementById("goals").innerHTML = "";
      //   document.getElementById("todos").innerHTML = "";

      //   todos.forEach(addTodoToDom);
      //   goals.forEach(addGoalToDom);

      //   //a strikethrough when an item is clicked
      // });
      // //DOM code
      // //function to add to "add todo" button
      // function addtodoo() {
      //   const input = document.getElementById("todo");
      //   const name = input.value;
      //   input.value = "";
      //   //console.log(name);

      //   store.dispatch(
      //     addTodoAction({
      //       id: generateId(),
      //       name: name,
      //       complete: false,
      //     })
      //   );
      // }
      // //function to add to the "add goal" button
      // function addgoal() {
      //   const input = document.getElementById("goal");
      //   const name = input.value;
      //   input.value = "";
      //   //console.log(name);

      //   store.dispatch(
      //     addGoalAction({
      //       id: generateId(),
      //       name,
      //     })
      //   );
      // }
      // //function for the remove button.
      // function createRemoveBtn(onClick) {
      //   const removeBtn = document.createElement("button");
      //   removeBtn.innerHTML = "X";
      //   removeBtn.addEventListener("click", onClick);
      //   return removeBtn;
      // }

      // //this function will take in the specific TODO item and add the TODO item to the DOM so they will show up in  the UI
      // //################- addTodoToDom start - #######################
      // function addTodoToDom(todo) {
      //   const node = document.createElement("li");
      //   const text = document.createTextNode(todo.name);
      //   //adding the "delete button"
      //   const removeBtn = createRemoveBtn(() => {
      //     store.dispatch(removeTodoAction(todo.id));
      //   });

      //   node.appendChild(text);
      //   node.appendChild(removeBtn);

      //   //add a strikethrough on the todo item to mark as complete or not
      //   node.style.textDecoration = todo.complete ? "line-through" : "none"; //if todo.complete is true, then strikethrough, if not, leave it as none
      //   node.addEventListener("click", () => {
      //     store.dispatch(toggleTodoAction(todo.id));
      //   });

      //   document.getElementById("todos").appendChild(node);
      // }
      // //######################- addTodoToDom End -###########################################

      // //this function will take in the specific GOAL item and add the GOAL item to the DOM so they will show up in  the UI
      // function addGoalToDom(goal) {
      //   const node = document.createElement("li");
      //   const text = document.createTextNode(goal.name);
      //   const removeBtn = createRemoveBtn(() => {
      //     store.dispatch(removeGoalAction(goal.id));
      //   });

      //   node.appendChild(text);
      //   node.appendChild(removeBtn);

      //   document.getElementById("goals").appendChild(node);
      // }
    </script>

    <script type="text/babel">
      function List(props) {
        return (
          <ul>
            {props.items.map((item) => (
              <li key={item.id}>
                <span
                  onClick={() => props.toggle && props.toggle(item.id)}
                  style={{
                    textDecoration: item.complete ? "line-through" : "none",
                  }}
                >
                  {item.name}
                </span>
                <button onClick={() => props.remove(item)}>X</button>
              </li>
            ))}
          </ul>
        );
      }

      class Todos extends React.Component {
        addItem = (e) => {
          e.preventDefault();
          const name = this.input.value;
          this.input.value = "";

          this.props.store.dispatch(
            addTodoAction({
              id: generateId(),
              name: name,
              complete: false,
            })
          );
        };

        removeItem = (todo) => {
          this.props.store.dispatch(removeTodoAction(todo.id));

          return API.deleteTodo(todo.id)
          .catch(()=> {
           this.props.store.dispatch(addTodoAction(todo))
           alert ('An error occured, try again!')
          })
          
        };
        toggleItem = (id) => {
          this.props.store.dispatch(toggleTodoAction(id));
        };
        render() {
          return (
            <div>
              <h1>Todo List</h1>
              <input
                type="text"
                placeholder="Add todo..."
                ref={(input) => (this.input = input)}
              />
              <button onClick={this.addItem}>Add Todo</button>

              <List
                items={this.props.todos}
                remove={this.removeItem}
                toggle={this.toggleItem}
              />
            </div>
          );
        }
      }

      class Goals extends React.Component {
        addItem = (e) => {
          e.preventDefault();
          const name = this.input.value;
          this.input.value = "";

          this.props.store.dispatch(
            addGoalAction({
              id: generateId(),
              name: name,
            })
          );
        };
        removeItem = (goal) => {
          this.props.store.dispatch(removeGoalAction(goal.id));

          return API.deleteGoal(goal.id)
          .catch (()=> {
            this.props.store.dispatch(addGoalAction(goal))
            alert('An error occured. Try again!')
          })
        };
        render() {
          return (
            <div>
              <h1>Goal List</h1>
              <input
                type="text"
                placeholder="Add goal..."
                ref={(input) => (this.input = input)}
              />
              <button onClick={this.addItem}>Add Goal</button>
              <List items={this.props.goals} remove={this.removeItem} />
            </div>
          );
        }
      }

      class App extends React.Component {
        componentDidMount() {
          const { store } = this.props;

          Promise.all([API.fetchTodos(), API.fetchGoals()]).then(
            ([todos, goals]) => {
              store.dispatch(recieveDataAction(todos, goals));
              console.log("Todos", todos);
              console.log("Goals", goals);
            }
          );

          store.subscribe(() => this.forceUpdate());
        }

        render() {
          const { store } = this.props;
          const { todos, goals, Loading } = store.getState();

          if (Loading === true) {
            return <h3>Loading...</h3>;
          }

          return (
            <div>
              <Todos todos={todos} store={this.props.store} />
              <Goals goals={goals} store={this.props.store} />
            </div>
          );
        }
      }
      ReactDOM.render(<App store={store} />, document.getElementById("app"));
    </script>
  </body>
</html>
